<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nadpis"
        android:textSize="20dp"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etvHeading"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obsah"
        android:textSize="20dp"
        android:paddingTop="40dp"/>
    <EditText
        android:id="@+id/etvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine"
        android:gravity="top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/add_note"
        android:text="Přidat"
        android:layout_marginTop="16dp"
        android:textColor="#ffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvResult"
        android:layout_height="match_parent"/>


</LinearLayout>